<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="8dp"
    android:layout_margin="8dp"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên thí sinh"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPhong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phòng thi" />
            <TextView
                android:id="@+id/txtCaThi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tuổi" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnSua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_edit"
            android:background="@android:color/transparent"
            android:contentDescription="Sửa" />

        <ImageButton
            android:id="@+id/btnXoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_delete"
            android:background="@android:color/transparent"
            android:contentDescription="Xóa" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
